<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DailyFlicks - Klasifikasi Hewan</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F5F5F0; /* putih dominan */
        color: #2e2e2e;
    }

    header, footer {
        background-color: #C2A68C; /* biru lembut */
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex: 1;
    }

    nav {
        width: 180px;
        background-color: #E6D8C3; /* biru pucat */
        padding: 20px;
    }

    nav h3 {
        margin-top: 0;
        color: #2f3a4f;
    }

    nav ul {
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* hanya link di navigasi yang berwarna */
    nav ul li a {
        text-decoration: none;
        color: #5D866C;
        font-weight: bold;
        transition: color 0.3s;
    }

    nav ul li a:hover {
        color: #46698c;
    }

    main {
        flex: 1;
        padding: 20px;
        background-color: #fff;
    }

    .diagram {
        border: 2px dashed #b0c4de;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8faff;
        overflow: hidden;
        border-radius: 8px;
    }

    .diagram img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }

    .description {
        margin-bottom: 20px;
        line-height: 1.6;
    }
	
	table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #ffffff;
}

th {
  background-color: #C2A68C;
  font-weight: bold;      /* Header tetap bold */
  text-align: center;
}

td, th {
  border: 1px solid #999;
  padding: 8px;
  font-weight: normal;    /* Isi tabel tidak bold */
}


</style>
</head>
<body>

<header>
    DailyFlicks: Dunia Klasifikasi Hewan
</header>

<div class="container">
    <nav>
        <h3>Materi</h3>
        <ul>
            <li><a href="#pengantar">Pengantar</a></li>
            <li><a href="#vertebrata">Hewan Vertebrata</a></li>
            <li><a href="#invertebrata">Hewan Invertebrata</a></li>
            <li><a href="#ciri">Ciri dan Contoh</a></li>
            <li><a href="#manfaat">Manfaat Klasifikasi</a></li>
			<li><a href="latihansoal.html">Latihan Soal</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="pengantar">Pengantar Klasifikasi Hewan</h2>

        <div class="diagram">
            <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?auto=format&fit=crop&w=1350&q=80" 
                 alt="Klasifikasi Hewan">
        </div>

        <div class="description">
            <p>Klasifikasi hewan adalah proses pengelompokan berbagai jenis hewan berdasarkan persamaan dan perbedaan ciri-ciri tertentu. Tujuannya adalah untuk mempermudah pengenalan, penelitian, serta memahami hubungan antarspesies di dunia hewan.</p>
        </div>

        <h2 id="vertebrata">Hewan Vertebrata</h2>
        <div class="diagram">
            <img src="orangutan.jpeg" 
                 alt="Hewan Vertebrata (Mamalia dan Burung)">
        </div>
        <div class="description">
            <p>Hewan vertebrata memiliki tulang belakang dan tubuh yang kompleks. Kelompoknya meliputi:</p>
            <ul>
                <li><b>Ikan (Pisces):</b> Hidup di air, bernapas dengan insang. Contoh: ikan mas, hiu, gurami.</li>
                <li><b>Amfibi:</b> Hidup di air dan darat. Contoh: katak, salamander.</li>
                <li><b>Reptil:</b> Kulit bersisik, berdarah dingin. Contoh: ular, buaya, kura-kura.</li>
                <li><b>Burung (Aves):</b> Memiliki bulu dan sayap. Contoh: elang, merpati, ayam.</li>
                <li><b>Mamalia:</b> Menyusui anaknya. Contoh: sapi, kucing, manusia.</li>
            </ul>
        </div>

        <h2 id="invertebrata">Hewan Invertebrata</h2>
        <div class="diagram">
            <img src="siput.jpeg" 
                 alt="Hewan Invertebrata (Serangga dan Moluska)">
        </div>
        <div class="description">
            <p>Hewan invertebrata tidak memiliki tulang belakang. Kelompok utamanya meliputi:</p>
            <ul>
                <li><b>Porifera:</b> Hewan berpori, seperti spons laut.</li>
                <li><b>Coelenterata:</b> Memiliki rongga tubuh, seperti ubur-ubur.</li>
                <li><b>Platyhelminthes:</b> Cacing pipih, misalnya cacing pita.</li>
                <li><b>Nemathelminthes:</b> Cacing gilig seperti cacing perut.</li>
                <li><b>Annelida:</b> Cacing beruas seperti cacing tanah.</li>
                <li><b>Mollusca:</b> Tubuh lunak, bercangkang. Contoh: siput, cumi-cumi.</li>
                <li><b>Arthropoda:</b> Memiliki kaki beruas. Contoh: laba-laba, kepiting, serangga.</li>
            </ul>
        </div>

        <h2 id="ciri">Ciri dan Contoh Umum</h2>
        <div class="diagram">
            <img src="cacing.jpeg" 
                 alt="Ciri dan Contoh Hewan">
        </div>
        <div class="description">
            <p>Setiap kelompok hewan memiliki ciri khas tertentu, seperti bentuk tubuh, cara berkembang biak, dan lingkungan hidup. Misalnya, mamalia menyusui anaknya, burung bertelur dan memiliki sayap, sedangkan ikan bernapas dengan insang.</p>
        </div>

        <h2 id="manfaat">Manfaat Klasifikasi Hewan</h2>
        <div class="diagram">
            <img src="biodevirsity.jpeg" 
                 alt="Manfaat Klasifikasi Hewan">
        </div>
        <div class="description">
            <p>Klasifikasi hewan membantu manusia:</p>
            <ul>
                <li>Memahami hubungan antarspesies.</li>
                <li>Mengetahui keanekaragaman hayati.</li>
                <li>Mendukung penelitian biologi dan kedokteran.</li>
                <li>Mendorong upaya pelestarian hewan langka.</li>
            </ul>
        </div>
		
		<div class="comparison">
<h2>Tabel Perbandingan morfologi vertebrata dan invertebrata<h2>
<table border="1" cellpadding="8" cellspacing="0">
<tr>
<th>Komponen</th>
<th>Invertebrata</th>
<th>Vertebrata</th>
</tr>
<tr>
<td>Tulang Belakang</td>
<td>Tidak Ada</td>
<td>Ada</td>
</tr>
<tr>
<td>Kerangka</td>
<td>Eksoskeleton / Tanpa Kerangka Dalam</td>
<td>Endoskeleton (Kerangka Dalam)</td>
</tr>
<tr>
<td>Sistem Saraf</td>
<td>Lebih Sederhana</td>
<td>Lebih Kompleks dengan Sumsum Tulang Belakang</td>
</tr>
<tr>
<td>Ukuran Tubuh</td>
<td>Cenderung Kecil</td>
<td>Cenderung Lebih Besar</td>
</tr>
<tr>
<td>Simetri Tubuh</td>
<td>Bilateral atau Radial</td>
<td>Kebanyakan Bilateral</td>
</tr>
</table>
</div>

		
    </main>
</div>

<footer>
    &copy; 2025 DailyFlicks – Pembelajaran Klasifikasi Hewan
</footer>

</body>
</html>
