<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DailyFlicks - Klasifikasi Hewan</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F5F5F0; 
        color: #2e2e2e;
    }

    header, footer {
        background-color: #C2A68C; 
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex: 1;
    }

img {
    display: block;            width: 1000;             height: auto;         
    object-fit: contain;        margin: 15px 0;         }
 }

    nav {
        width: 180px;
        background-color: #E6D8C3; 
        padding: 20px;
    }

    nav h3 {
        margin-top: 0;
        color: #2f3a4f;
    }

    nav ul {
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* LINK NORMAL */
    nav ul li a {
        display: block;
        text-decoration: none;
        color: #5D866C;
        font-weight: bold;
        padding: 10px 12px;
        border-radius: 6px;
        transition: 0.25s;
    }

    /* HOVER */
    nav ul li a:hover {
        background-color: #d8c6ab;
        color: #46698c;
    }


    /* ========== SUBMENU (NAVBAR BERTINGKAT) ========== */
    nav ul .submenu {
        list-style: none;
        padding-left: 15px;
        margin-top: 5px;
    }

    nav ul .submenu li a {
        font-weight: normal;
        font-size: 14px;
        padding: 8px 10px;
        background: none;
        border-radius: 4px;
        color: #4f6d58;
    }

    nav ul .submenu li a:hover {
        background-color: #d8c6ab;
        color: #2f3a4f;
    }

    nav ul .submenu li a.active {
        background-color: #5D866C;
        color: white;
    }

    main {
        flex: 1;
        padding: 20px;
        background-color: #fff;
    }

    .diagram {
        border: 2px dashed #b0c4de;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8faff;
        overflow: hidden;
        border-radius: 8px;
    }

    .diagram img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }

    .description {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    th {
      background-color: #C2A68C;
      font-weight: bold;
      text-align: center;
    }

    td, th {
      border: 1px solid #999;
      padding: 8px;
      font-weight: normal;
    }
.footer {
    width: 100%;
    text-align: center;
    padding: 15px 10px;
    background-color: #222;      /* tetap gelap, tidak ubah tema */
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}

body {
    padding-bottom: 60px; /* memberi jarak agar konten tidak tertutup footer */
}

</style>
</head>
<body>

<header>
    DailyFlicks: Dunia Klasifikasi Hewan
</header>

<div class="container">

    <!-- ================= NAVBAR BARU ================= -->
    <nav>
        <h3>Materi</h3>
        <ul>
         <li>
    <a href="kelompok7web.html" class="active">Pengantar</a>
    <ul class="submenu">
        <li><a href="kelompok7web.html#konsep-klasifikasi">Konsep Klasifikasi</a></li>
        <li><a href="kelompok7web.html#konsep-invertebrata">Konsep Invertebrata</a></li>
        <li><a href="kelompok7web.html#ciri-invertebrata">Ciri-ciri Invertebrata</a></li>
    </ul>
</li>

<li>
    <a href="hal2.html">Pembagian Invertebrata</a>
    <ul class="submenu">
        <li><a href="hal2.html#porifera">Porifera</a></li>
        <li><a href="hal2.html#coelenterata">Coelenterata</a></li>
        <li><a href="hal2.html#platyhelminthes">Platyhelminthes</a></li>
        <li><a href="hal2.html#nemathelminthes">Nemathelminthes</a></li>
        <li><a href="hal2.html#annelida">Annelida</a></li>
        <li><a href="hal2.html#mollusca">Mollusca</a></li>
        <li><a href="hal2.html#arthropoda">Arthropoda</a></li>
    </ul>
</li>

<li>
    <a href="hal3.html">Klasifikasi</a>
    <ul class="submenu">
        <li><a href="hal3.html#pembeda-filum">Pembeda Filum</a></li>
        <li><a href="hal3.html#dasar-klasifikasi">Dasar Klasifikasi</a></li>
        <li><a href="hal3.html#pohon-filogeni">Pohon Filogeni</a></li>
    </ul>
</li>

<li><a href="hal4.html">Kuis</a></li>
        </ul>
    </nav>
    <!-- ================================================= -->

    <main>
       <!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DailyFlicks - Klasifikasi Hewan</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F5F5F0; 
        color: #2e2e2e;
    }

    header, footer {
        background-color: #C2A68C; 
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex: 1;
    }

    nav {
        width: 180px;
        background-color: #E6D8C3; 
        padding: 20px;
    }

    nav h3 {
        margin-top: 0;
        color: #2f3a4f;
    }

    nav ul {
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* LINK NORMAL */
    nav ul li a {
        display: block;
        text-decoration: none;
        color: #5D866C;
        font-weight: bold;
        padding: 10px 12px;
        border-radius: 6px;
        transition: 0.25s;
    }

    /* HOVER */
    nav ul li a:hover {
        background-color: #d8c6ab;
        color: #46698c;
    }


    /* ========== SUBMENU (NAVBAR BERTINGKAT) ========== */
    nav ul .submenu {
        list-style: none;
        padding-left: 15px;
        margin-top: 5px;
    }

    nav ul .submenu li a {
        font-weight: normal;
        font-size: 14px;
        padding: 8px 10px;
        background: none;
        border-radius: 4px;
        color: #4f6d58;
    }

    nav ul .submenu li a:hover {
        background-color: #d8c6ab;
        color: #2f3a4f;
    }

    nav ul .submenu li a.active {
        background-color: #5D866C;
        color: white;
    }

    main {
        flex: 1;
        padding: 20px;
        background-color: #fff;
    }

    .diagram {
        border: 2px dashed #b0c4de;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8faff;
        overflow: hidden;
        border-radius: 8px;
    }

    .diagram img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }

    .description {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    th {
      background-color: #C2A68C;
      font-weight: bold;
      text-align: center;
    }

    td, th {
      border: 1px solid #999;
      padding: 8px;
      font-weight: normal;
    }
</style>
</head>
<body>
    <main>
    <h1 id="porifera">Porifera</h1>
    <img src="porifera.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Habitat</td><td>Perairan laut dangkal</td></tr>
        <tr><td>Struktur tubuh</td><td>Bertubuh berpori, tanpa jaringan sejati</td></tr>
        <tr><td>Reproduksi</td><td>Aseksual (budding) dan seksual</td></tr>
    </table>

    <h1 id="coelenterata">Coelenterata</h1>
    <img src="coelentherata.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Habitat</td><td>Laut, beberapa di air tawar</td></tr>
        <tr><td>Sistem tubuh</td><td>Memiliki rongga gastrovaskuler</td></tr>
        <tr><td>Bentuk tubuh</td><td>Polip dan medusa</td></tr>
    </table>

    <h1 id="platyhelminthes">Platyhelminthes</h1>
    <img src="platyhelminthes.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Bentuk tubuh</td><td>Pipih dorsoventral</td></tr>
        <tr><td>Sistem pencernaan</td><td>Satu lubang (mulut = anus)</td></tr>
        <tr><td>Contoh</td><td>Cacing pipih, planaria, taenia</td></tr>
    </table>

    
<h1 id="nemathelminthes">Nemathelminthes</h1>
    <img src="nemathelminthes.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Bentuk tubuh</td><td>Silindris, runcing pada kedua ujung</td></tr>
        <tr><td>Pencernaan</td><td>Lengkap (mulut dan anus)</td></tr>
        <tr><td>Contoh</td><td>Cacing gelang, cacing tambang</td></tr>
    </table>

<h1 id="annelida">Annelida</h1>
    <img src="annelida.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Bentuk tubuh</td><td>Bersegmen (metameri)</td></tr>
        <tr><td>Sistem peredaran</td><td>Tertutup</td></tr>
        <tr><td>Contoh</td><td>Cacing tanah, lintah</td></tr>
    </table>

<h1 id="mollusca">Mollusca</h1>
    <img src="molusca.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Cangkang</td><td>Ada yang bercangkang dan tidak</td></tr>
        <tr><td>Habitat</td><td>Laut, darat, air tawar</td></tr>
        <tr><td>Contoh</td><td>Keong, cumi-cumi, gurita</td></tr>
    </table>
    
<h1 id="arthropoda">Arthropoda</h1>
    <img src="arthropoda.png">
    <table>
        <tr><th>Ciri</th><th>Keterangan</th></tr>
        <tr><td>Kaki</td><td>Berkaki beruas-ruas</td></tr>
        <tr><td>Rangka</td><td>Eksoskeleton dari kitin</td></tr>
        <tr><td>Contoh</td><td>Serangga, krustasea, laba-laba</td></tr>
    </table>

</body>
</html>

<script>
const links = document.querySelectorAll("nav a");
const current = window.location.pathname + window.location.hash;

links.forEach(link => {
    if (link.getAttribute("href") === current ||
        link.getAttribute("href") === window.location.pathname) {
        link.classList.add("active");
    }
});
</script>

<footer>
    &copy; 2025 DailyFlicks – Pembelajaran Klasifikasi Hewan
</footer>
</body>
</html>
