<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DailyFlicks - Klasifikasi Hewan</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F5F5F0; 
        color: #2e2e2e;
    }

    header, footer {
        background-color: #C2A68C; 
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex: 1;
    }

img {
    display: block;            width: 1000;             height: auto;         
    object-fit: contain;        margin: 15px 0;         }
 }

    nav {
        width: 180px;
        background-color: #E6D8C3; 
        padding: 20px;
    }

    nav h3 {
        margin-top: 0;
        color: #2f3a4f;
    }

    nav ul {
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* LINK NORMAL */
    nav ul li a {
        display: block;
        text-decoration: none;
        color: #5D866C;
        font-weight: bold;
        padding: 10px 12px;
        border-radius: 6px;
        transition: 0.25s;
    }


  

    /* ========== SUBMENU (NAVBAR BERTINGKAT) ========== */
    nav ul .submenu {
        list-style: none;
        padding-left: 15px;
        margin-top: 5px;
    }

    nav ul .submenu li a {
        font-weight: normal;
        font-size: 14px;
        padding: 8px 10px;
        background: none;
        border-radius: 4px;
        color: #4f6d58;
    }

    nav ul .submenu li a:hover {
        background-color: #d8c6ab;
        color: #2f3a4f;
    }

    nav ul .submenu li a.active {
        background-color: #5D866C;
        color: white;
    }

    main {
        flex: 1;
        padding: 20px;
        background-color: #fff;
    }

    .diagram {
        border: 2px dashed #b0c4de;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8faff;
        overflow: hidden;
        border-radius: 8px;
    }

    .diagram img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }

    .description {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    th {
      background-color: #C2A68C;
      font-weight: bold;
      text-align: center;
    }

    td, th {
      border: 1px solid #999;
      padding: 8px;
      font-weight: normal;
    }
.footer {
    width: 100%;
    text-align: center;
    padding: 15px 10px;
    background-color: #222;      /* tetap gelap, tidak ubah tema */
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}

body {
    padding-bottom: 60px; /* memberi jarak agar konten tidak tertutup footer */
}
</style>
</head>
<body>

<header>
    DailyFlicks: Dunia Klasifikasi Hewan
</header>

<div class="container">

    <!-- ================= NAVBAR BARU ================= -->
    <nav>
        <h3>Materi</h3>
        <ul>

          <li>
    <a href="kelompok7web.html" class="active">Pengantar</a>
    <ul class="submenu">
        <li><a href="kelompok7web.html#konsep-klasifikasi">Konsep Klasifikasi</a></li>
        <li><a href="kelompok7web.html#konsep-invertebrata">Konsep Invertebrata</a></li>
        <li><a href="kelompok7web.html#ciri-invertebrata">Ciri-ciri Invertebrata</a></li>
    </ul>
</li>

<li>
    <a href="hal2.html">Pembagian Invertebrata</a>
    <ul class="submenu">
        <li><a href="hal2.html#porifera">Porifera</a></li>
        <li><a href="hal2.html#coelenterata">Coelenterata</a></li>
        <li><a href="hal2.html#platyhelminthes">Platyhelminthes</a></li>
        <li><a href="hal2.html#nemathelminthes">Nemathelminthes</a></li>
        <li><a href="hal2.html#annelida">Annelida</a></li>
        <li><a href="hal2.html#mollusca">Mollusca</a></li>
        <li><a href="hal2.html#arthropoda">Arthropoda</a></li>
    </ul>
</li>

<li>
    <a href="hal3.html">Klasifikasi</a>
    <ul class="submenu">
        <li><a href="hal3.html#pembeda-filum">Pembeda Filum</a></li>
        <li><a href="hal3.html#dasar-klasifikasi">Dasar Klasifikasi</a></li>
        <li><a href="hal3.html#pohon-filogeni">Pohon Filogeni</a></li>
    </ul>
</li>

<li><a href="hal4.html">Kuis</a></li>
        </ul>

    </nav>
    <!-- ================================================= -->

    <main>
       <!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DailyFlicks - Klasifikasi Hewan</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F5F5F0; 
        color: #2e2e2e;
    }

    header, footer {
        background-color: #C2A68C; 
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex: 1;
    }

img {
    display: block;            max-width: 100%;             height: auto;            /* Tidak gepeng */
    object-fit: contain;        margin: 15px 0;         }
 }

    nav {
        width: 180px;
        background-color: #E6D8C3; 
        padding: 20px;
    }

    nav h3 {
        margin-top: 0;
        color: #2f3a4f;
    }

    nav ul {
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* LINK NORMAL */
    nav ul li a {
        display: block;
        text-decoration: none;
        color: #5D866C;
        font-weight: bold;
        padding: 10px 12px;
        border-radius: 6px;
        transition: 0.25s;
    }

    /* HOVER */
    nav ul li a:hover {
        background-color: #d8c6ab;
        color: #46698c;
    }

  

    /* ========== SUBMENU (NAVBAR BERTINGKAT) ========== */
    nav ul .submenu {
        list-style: none;
        padding-left: 15px;
        margin-top: 5px;
    }

    nav ul .submenu li a {
        font-weight: normal;
        font-size: 14px;
        padding: 8px 10px;
        background: none;
        border-radius: 4px;
        color: #4f6d58;
    }

    nav ul .submenu li a:hover {
        background-color: #d8c6ab;
        color: #2f3a4f;
    }

    nav ul .submenu li a.active {
        background-color: #5D866C;
        color: white;
    }

    main {
        flex: 1;
        padding: 20px;
        background-color: #fff;
    }

    .diagram {
        border: 2px dashed #b0c4de;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8faff;
        overflow: hidden;
        border-radius: 8px;
    }

    .diagram img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }

    .description {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    th {
      background-color: #C2A68C;
      font-weight: bold;
      text-align: center;
    }

    td, th {
      border: 1px solid #999;
      padding: 8px;
      font-weight: normal;
    }
</style>
</head>
<body>
    <main>
  <!-- ======================= PEMBEDA FILUM ======================= -->
    <h1 id="Pembeda-Filum"></h1>
    <p>
        Setiap filum pada hewan invertebrata memiliki ciri struktural yang unik. 
        Perbedaan ini dapat dilihat dari simetri tubuh, keberadaan rongga tubuh (selom), 
        sistem pencernaan, sistem peredaran darah, dan tingkat kompleksitas jaringan.
        Konsep ini membantu para ahli biologi dalam mengelompokkan hewan berdasarkan ciri-ciri yang stabil dan jelas.
    </p>

    <!-- Video YouTube bisa diputar langsung -->
   <iframe 
    width="560" 
    height="315"
    src="https://www.youtube.com/embed/-rqQraV-aBE"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
</iframe>

    <!-- ======================= DASAR KLASIFIKASI ======================= -->
    <h1 id="Dasar-Klasifikasi"></h1>
    <img src="klasifikasi.png"  width="1000" height="auto">
    <p>
        Dasar klasifikasi hewan ditentukan melalui analisis anatomi, fisiologi, genetik, serta pola perkembangan embrio.
        Pada invertebrata, beberapa kriteria utama yang digunakan antara lain:
    </p>
    <ul>
        <li>Jumlah lapisan tubuh (diploblastik atau triploblastik)</li>
        <li>Simetri tubuh (radial atau bilateral)</li>
        <li>Keberadaan rongga tubuh (aselomata, pseudoselomata, selomata)</li>
        <li>Segmentasi tubuh</li>
        <li>Sistem pencernaan (tidak lengkap atau lengkap)</li>
    </ul>

    <!-- ======================= POHON FILOGENI ======================= -->
    <h1 id="Pohon-Filogeni"></h1>
    <img src="pohon.png">
    <p>
        Pohon filogeni menggambarkan hubungan evolusi antar kelompok organisme. 
        Invertebrata memiliki sejarah evolusi yang panjang, dan setiap filum berkembang dari nenek moyang yang berbeda.
        Filogeni dibangun melalui analisis fosil, struktur tubuh, serta data molekuler seperti DNA dan protein.
    </p>

<script>
const links = document.querySelectorAll("nav a");
const current = window.location.pathname + window.location.hash;

links.forEach(link => {
    if (link.getAttribute("href") === current ||
        link.getAttribute("href") === window.location.pathname) {
        link.classList.add("active");
    }
});
</script>

<footer>
    &copy; 2025 DailyFlicks – Pembelajaran Klasifikasi Hewan
</footer>
</body>
</html>
