<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Invertebrata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .soal {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }

        .soal p {
            font-weight: bold;
            color: #555;
            margin-top: 0;
        }

        .jawaban label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #hasil {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #28a745;
            background-color: #d4edda;
            color: #155724;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            display: none;
        }

        .correct-answer {
            color: green;
            font-weight: bold;
        }

        .incorrect-answer {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Kuis Invertebrata</h1>
    <p>Jawablah soal-soal berikut ini. Setelah selesai, klik tombol "Periksa Jawaban".</p>
    <hr>

    <form id="kuisForm">

        <!-- Soal Pilihan Ganda -->
        <div class="soal" id="soal1">
            <p>1. Hewan yang tidak memiliki tulang belakang disebut …</p>
            <div class="jawaban">
                <label><input type="radio" name="q1" value="A"> A. Vertebrata</label>
                <label><input type="radio" name="q1" value="B"> B. Invertebrata</label>
                <label><input type="radio" name="q1" value="C"> C. Mamalia</label>
                <label><input type="radio" name="q1" value="D"> D. Reptil</label>
            </div>
            <div class="feedback"></div>
        </div>

        <div class="soal" id="soal2">
            <p>2. Hewan bertubuh bersegmen dan memiliki kaki beruas-ruas termasuk filum …</p>
            <div class="jawaban">
                <label><input type="radio" name="q2" value="A"> A. Mollusca</label>
                <label><input type="radio" name="q2" value="B"> B. Arthropoda</label>
                <label><input type="radio" name="q2" value="C"> C. Porifera</label>
                <label><input type="radio" name="q2" value="D"> D. Coelenterata</label>
            </div>
            <div class="feedback"></div>
        </div>

        <div class="soal" id="soal3">
            <p>3. Cacing pita termasuk dalam filum …</p>
            <div class="jawaban">
                <label><input type="radio" name="q3" value="A"> A. Nematoda</label>
                <label><input type="radio" name="q3" value="B"> B. Annelida</label>
                <label><input type="radio" name="q3" value="C"> C. Platyhelminthes</label>
                <label><input type="radio" name="q3" value="D"> D. Arthropoda</label>
            </div>
            <div class="feedback"></div>
        </div>

        <div class="soal" id="soal4">
            <p>4. Hewan berpori dan hidup di air disebut …</p>
            <div class="jawaban">
                <label><input type="radio" name="q4" value="A"> A. Porifera</label>
                <label><input type="radio" name="q4" value="B"> B. Echinodermata</label>
                <label><input type="radio" name="q4" value="C"> C. Mollusca</label>
                <label><input type="radio" name="q4" value="D"> D. Protozoa</label>
            </div>
            <div class="feedback"></div>
        </div>

        <div class="soal" id="soal5">
            <p>5. Bintang laut termasuk dalam filum …</p>
            <div class="jawaban">
                <label><input type="radio" name="q5" value="A"> A. Annelida</label>
                <label><input type="radio" name="q5" value="B"> B. Arthropoda</label>
                <label><input type="radio" name="q5" value="C"> C. Mollusca</label>
                <label><input type="radio" name="q5" value="D"> D. Echinodermata</label>
            </div>
            <div class="feedback"></div>
        </div>

        <!-- Isian Singkat -->
        <div class="soal" id="soal6">
            <p>6. Hewan dengan tulang belakang disebut …</p>
            <input type="text" id="q6" name="q6" placeholder="Jawaban Anda" size="40">
            <div class="feedback"></div>
        </div>

        <div class="soal" id="soal7">
            <p>7. Kelompok hewan yang memiliki tubuh lunak disebut …</p>
            <input type="text" id="q7" name="q7" placeholder="Jawaban Anda" size="40">
            <div class="feedback"></div>
        </div>

        <div class="soal" id="soal8">
            <p>8. Cacing tanah termasuk ke dalam filum …</p>
            <input type="text" id="q8" name="q8" placeholder="Jawaban Anda" size="40">
            <div class="feedback"></div>
        </div>

        <input type="submit" value="Periksa Jawaban">

    </form>

    <div id="hasil"></div>

</div>

<script>
document.getElementById("kuisForm").addEventListener("submit", function (event) {
    event.preventDefault();
    periksaJawaban();
});

function periksaJawaban() {

    const kunci = {
        q1: "B",
        q2: "B",
        q3: "C",
        q4: "A",
        q5: "D",
        q6: ["vertebrata"],
        q7: ["mollusca"],
        q8: ["annelida"]
    };

    let skor = 0;
    const totalSoal = 8;

    // ---------- CEK RADIO BUTTON ----------
    for (let i = 1; i <= 5; i++) {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        const feedback = document.querySelector(`#soal${i} .feedback`);
        feedback.innerHTML = "";

        if (!selected) {
            feedback.innerHTML = `<span class="incorrect-answer">Anda belum menjawab. Jawaban benar: ${kunci["q" + i]}.</span>`;
        } else if (selected.value === kunci["q" + i]) {
            skor++;
            feedback.innerHTML = `<span class="correct-answer">Jawaban Anda Benar.</span>`;
        } else {
            feedback.innerHTML = `<span class="incorrect-answer">Jawaban Anda Salah. Jawaban benar: ${kunci["q" + i]}.</span>`;
        }
    }

    // ---------- CEK ISIAN ----------
    for (let i = 6; i <= 8; i++) {
        const input = document.getElementById(`q${i}`).value.trim().toLowerCase();
        const feedback = document.querySelector(`#soal${i} .feedback`);
        feedback.innerHTML = "";

        if (input === "") {
            feedback.innerHTML = `<span class="incorrect-answer">Anda belum menjawab. Jawaban benar: ${kunci["q" + i][0]}.</span>`;
        } else if (kunci["q" + i].includes(input)) {
            skor++;
            feedback.innerHTML = `<span class="correct-answer">Jawaban Anda Benar.</span>`;
        } else {
            feedback.innerHTML = `<span class="incorrect-answer">Jawaban Anda Salah. Jawaban benar: ${kunci["q" + i][0]}.</span>`;
        }
    }

    // ---------- TAMPILKAN NILAI ----------
    const hasil = document.getElementById("hasil");
    hasil.style.display = "block";
    hasil.innerHTML = `
        <h2>Hasil Kuis Anda</h2>
        <p>Benar: <strong>${skor}</strong> dari <strong>${totalSoal}</strong></p>
        <p>Nilai: <strong>${((skor / totalSoal) * 100).toFixed(2)}%</strong></p>
    `;
}
</script>

</body>
</html>
