<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DailyFlicks - Klasifikasi Hewan</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F5F5F0; 
        color: #2e2e2e;
    }

    header, footer {
        background-color: #C2A68C; 
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }

    .container {
        display: flex;
        flex: 1;
    }

img {
    display: block;            width: 1000;             height: auto;            /* Tidak gepeng */
    object-fit: contain;        margin: 15px 0;         }
 }

    nav {
        width: 300px;
        background-color: #E6D8C3; 
        padding: 20px;
    }

    nav h3 {
        margin-top: 0;
        color: #2f3a4f;
    }

    nav ul {
        list-style: none;
        padding-left: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* LINK NORMAL */
    nav ul li a {
        display: block;
        text-decoration: none;
        color: #5D866C;
        font-weight: bold;
        padding: 10px 12px;
        border-radius: 6px;
        transition: 0.25s;
    }

    /* HOVER */
    nav ul li a:hover {
        background-color: #d8c6ab;
        color: #46698c;
    }

    /* ========== SUBMENU (NAVBAR BERTINGKAT) ========== */
    nav ul .submenu {
        list-style: none;
        padding-left: 15px;
        margin-top: 5px;
    }

    nav ul .submenu li a {
        font-weight: normal;
        font-size: 14px;
        padding: 8px 10px;
        background: none;
        border-radius: 4px;
        color: #4f6d58;
    }

    nav ul .submenu li a:hover {
        background-color: #d8c6ab;
        color: #2f3a4f;
    }

    nav ul .submenu li a.active {
        background-color: #5D866C;
        color: white;
    }

    main {
        flex: 1;
        padding: 20px;
        background-color: #fff;
    }

    .diagram {
        border: 2px dashed #b0c4de;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8faff;
        overflow: hidden;
        border-radius: 8px;
    }

    .diagram img {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }

    .description {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    th {
      background-color: #C2A68C;
      font-weight: bold;
      text-align: center;
    }

    td, th {
      border: 1px solid #999;
      padding: 8px;
      font-weight: normal;
    }
.footer {
    width: 100%;
    text-align: center;
    padding: 15px 10px;
    background-color: #222;      /* tetap gelap, tidak ubah tema */
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}

body {
    padding-bottom: 60px; /* memberi jarak agar konten tidak tertutup footer */
}
</style>
</head>
<body>

<header>
    DailyFlicks: Dunia Klasifikasi Hewan
</header>

<div class="container">

    <!-- ================= NAVBAR BARU ================= -->
    <nav>
        <h3>Materi</h3>
        <ul>
<li>
    <a href="kelompok7web.html" class="active">Pengantar</a>
    <ul class="submenu">
        <li><a href="kelompok7web.html#konsep-klasifikasi">Konsep Klasifikasi</a></li>
        <li><a href="kelompok7web.html#konsep-invertebrata">Konsep Invertebrata</a></li>
        <li><a href="kelompok7web.html#ciri-invertebrata">Ciri-ciri Invertebrata</a></li>
    </ul>
</li>

<li>
    <a href="hal2.html">Pembagian Invertebrata</a>
    <ul class="submenu">
        <li><a href="hal2.html#porifera">Porifera</a></li>
        <li><a href="hal2.html#coelenterata">Coelenterata</a></li>
        <li><a href="hal2.html#platyhelminthes">Platyhelminthes</a></li>
        <li><a href="hal2.html#nemathelminthes">Nemathelminthes</a></li>
        <li><a href="hal2.html#annelida">Annelida</a></li>
        <li><a href="hal2.html#mollusca">Mollusca</a></li>
        <li><a href="hal2.html#arthropoda">Arthropoda</a></li>
    </ul>
</li>

<li>
    <a href="hal3.html">Klasifikasi</a>
    <ul class="submenu">
        <li><a href="hal3.html#pembeda-filum">Pembeda Filum</a></li>
        <li><a href="hal3.html#dasar-klasifikasi">Dasar Klasifikasi</a></li>
        <li><a href="hal3.html#pohon-filogeni">Pohon Filogeni</a></li>
    </ul>
</li>

<li><a href="hal4.html">Kuis</a></li>
                   </ul>

    </nav>
    <!-- ================================================= -->

    <main>
        <h1 id="pengantar">Pengantar Klasifikasi Hewan</h1>

       <div class="content">
    <h1 id="konsep-klasifikasi">Apa itu Klasifikasi?</h1>
    <img src="taksonomi.png" 
         alt="Klasifikasi Makhluk Hidup" 
         style="width:50%; border-radius:10px; margin:10px 0;">
    <p>
        Klasifikasi makhluk hidup adalah proses pengelompokan organisme berdasarkan persamaan dan perbedaan ciri-ciri yang dimiliki.
        Tujuan utamanya adalah mempermudah mempelajari keanekaragaman hayati yang sangat luas. 
        Sistem klasifikasi modern berkembang dari sistem Linnaeus yang membagi makhluk hidup berdasarkan ciri fisik,
        hingga sistem filogenetik yang menekankan hubungan kekerabatan evolusioner.
        Dengan klasifikasi, para ilmuwan dapat mengetahui hubungan antara makhluk hidup, sejarah evolusi,
        serta mempermudah proses identifikasi suatu organisme.
    </p>

    <h1 id="konsep-invertebrata">Apa itu Invertebrata?</h1>
    <img3src="invertebrata.jpeg"
         alt="Invertebrata"
         style="width:50%; border-radius:10px; margin:10px 0;">
    <p>
        Invertebrata adalah kelompok hewan yang tidak memiliki tulang belakang. 
        Kelompok ini merupakan mayoritas dari seluruh spesies hewan di bumi, mencakup sekitar 97% dari total keanekaragaman hewan.
        Invertebrata dapat ditemukan di hampir semua lingkungan, mulai dari perairan laut, air tawar, daratan, hingga lingkungan ekstrem.
        Kelompok ini mencakup filum seperti Porifera, Arthropoda, Mollusca, Annelida, dan banyak lainnya.
        Ukuran tubuhnya pun sangat bervariasi, dari mikroskopis hingga berukuran besar.
    </p>
<h1 id="ciri-invertebrata">Ciri-ciri Invertebrata</h1>
    <img src="ciri.png"
         alt="Ciri-ciri Invertebrata"
         style="width:50%; border-radius:10px; margin:10px 0;">
    <p>
        Secara umum, invertebrata memiliki beberapa ciri penting, antara lain:
        <br><br>
        • Tidak memiliki tulang belakang atau sistem rangka internal berbentuk tulang. <br>
        • Struktur tubuh lebih sederhana dibanding vertebrata, meskipun beberapa memiliki sistem saraf dan organ kompleks. <br>
        • Reproduksi dapat secara seksual maupun aseksual, tergantung jenisnya. <br>
        • Banyak yang memiliki ukuran tubuh kecil, meski beberapa bisa berukuran besar seperti cumi-cumi raksasa. <br>
        • Habitat sangat beragam, dari laut, sungai, tanah, hingga lingkungan ekstrem. <br>
        <br>
        Keragaman bentuk dan fungsi tubuh invertebrata menjadikan kelompok ini sangat penting dalam keseimbangan ekosistem.
    </p>
</div>

<script>
const links = document.querySelectorAll("nav a");
const current = window.location.pathname + window.location.hash;

links.forEach(link => {
    if (link.getAttribute("href") === current ||
        link.getAttribute("href") === window.location.pathname) {
        link.classList.add("active");
    }
});

</script>
<footer>
    &copy; 2025 DailyFlicks – Pembelajaran Klasifikasi Hewan
</footer>
</body>

</html>
